buildit:
    image: omitobi/buildit
    ports:
      - "7070:7070"
    links:
      - postgres
#rentit:
#  image: teamrr/rentit
#  ports:
#    - "3000:8080"
#  links:
#    - postgres
#  environment:
#    POSTGRES: postgres
#    POSTGRES_USERNAME: postgres
#    POSTGRES_PASSWORD: mysecretword
postgres:
  image: postgres
  environment:
    POSTGRES_PASSWORD: mysecretword