FROM frolvlad/alpine-oraclejdk8:slim
VOLUME /tmp
ADD target/buildit-0.0.1-SNAPSHOT.jar app.jar
RUN sh -c 'touch /app.jar'
EXPOSE 7070
ENTRYPOINT ["java","-Xmx192m","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
#"--spring.profiles.active=docker"
